ingress:
  enabled: true
  tls:
    myuw:
      secretName: PUT LETSENCRYPT STUFF HERE
      hosts:
        - test.my.uw.edu
  hosts:
    myuw:
      host: test.my.uw.edu
      paths: 
        - "/"
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
externalService:
  enabled: true
  name: my-dev-gcp-sql
  type: ClusterIP
  serviceAddress: 172.18.0.3
  servicePort: 3306
database:
  secretName: my-dev-gcp-sql-credentials
  hostname: my-dev-gcp-sql.default.svc.cluster.local
  name: myuw
repo: myuw
instance: my-dev-gcp
image:
  repository: gcr.io/uwit-mci-axdd/myuw
  tag: test
certs:
  mounted: true
  certPath: /certs/myuwdev-uwca.cert
  keyPath: /certs/myuwdev-uwca.key
  secretName: myuwdev-uwca
environmentVariables:
  - name: AUTH
    value: SAML
  - name: SP_CERT
    value: 'MIIHBjCCBe6gAwIBAgIQP1x/POmca9WbnLWpsODE7TANBgkqhkiG9w0BAQsFADB2MQswCQYDVQQGEwJVUzELMAkGA1UECBMCTUkxEjAQBgNVBAcTCUFubiBBcmJvcjESMBAGA1UEChMJSW50ZXJuZXQyMREwDwYDVQQLEwhJbkNvbW1vbjEfMB0GA1UEAxMWSW5Db21tb24gUlNBIFNlcnZlciBDQTAeFw0xOTEyMDYwMDAwMDBaFw0yMTEyMDUyMzU5NTlaMIG1MQswCQYDVQQGEwJVUzEOMAwGA1UEERMFOTgxOTUxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1NlYXR0bGUxGTAXBgNVBAkTEDQ1NDUgMTV0aCBBdmUgTkUxITAfBgNVBAoTGFVuaXZlcnNpdHkgb2YgV2FzaGluZ3RvbjEOMAwGA1UECxMFVVctSVQxITAfBgNVBAMTGG15LWRldi1nY3AuYXhkZC5zLnV3LmVkdTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALb0hvrknd9mIRZsUPJKcU3A3pzHLj8V7ubLXVkwK4mzNZQ2A808HBwZM+v7Xpggr5RwvLW/Cgnh2MfM0HmPTFFwBcrjTZDUD6pYo+b9W2DFjddvNKcsf0yrzhnlCmHUhnwMeX/YOoqF0ccj9boNsZ/MpEVGZ8ZGIwOP2yrCVc+81df6U/TZzogVpZZQKcC6flMhXi3gNZkj3YtWrLftR/NRumBXk9+ZwwDO50FZBsRQXmx2wiCLOT7JMnfZhZ8NwWe+95yg3ZJgV4VQlgB/EIBpvokBHsE3ooZ8zm+x60XU2NqYHFbZJCEK2Qv+CTKpq9+0IzQkHggE2zPNB1qzT+8CAwEAAaOCA04wggNKMB8GA1UdIwQYMBaAFB4Fo3ePbJbiW4dLprSGrHEADOc4MB0GA1UdDgQWBBQg+M0fxK/61bV5uOrixbGl878VCzAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwZwYDVR0gBGAwXjBSBgwrBgEEAa4jAQQDAQEwQjBABggrBgEFBQcCARY0aHR0cHM6Ly93d3cuaW5jb21tb24ub3JnL2NlcnQvcmVwb3NpdG9yeS9jcHNfc3NsLnBkZjAIBgZngQwBAgIwRAYDVR0fBD0wOzA5oDegNYYzaHR0cDovL2NybC5pbmNvbW1vbi1yc2Eub3JnL0luQ29tbW9uUlNBU2VydmVyQ0EuY3JsMHUGCCsGAQUFBwEBBGkwZzA+BggrBgEFBQcwAoYyaHR0cDovL2NydC51c2VydHJ1c3QuY29tL0luQ29tbW9uUlNBU2VydmVyQ0FfMi5jcnQwJQYIKwYBBQUHMAGGGWh0dHA6Ly9vY3NwLnVzZXJ0cnVzdC5jb20wIwYDVR0RBBwwGoIYbXktZGV2LWdjcC5heGRkLnMudXcuZWR1MIIBfgYKKwYBBAHWeQIEAgSCAW4EggFqAWgAdQB9PvL4j/+IVWgkwsDKnlKJeSvFDngJfy5ql2iZfiLw1wAAAW7cxC6WAAAEAwBGMEQCIEXdhmhGfIWdwgtsDtkvFXp/g/KjqMA7tqCbMnWopufgAiBRyjUFDivmSRZlmZiEil03W6Gyb0kgb3gqKoSIOQOS0wB3AESUZS6w7s6vxEAH2Kj+KMDa5oK+2MsxtT/TM5a1toGoAAABbtzELosAAAQDAEgwRgIhANRzDEzXt/w/EEkPZ8BJPPP7h1432hnx62P5ctfcK3zUAiEAtCXa8B4Fkp+Ig8+ddAdjIEFs3/T65N6e7QnUq+sN47cAdgBvU3asMfAxGdiZAKRRFf93FRwR2QLBACkGjbIImjfZEwAAAW7cxC6DAAAEAwBHMEUCIQDKdO9wh7Ad73Tp/A2PLhD7+v2a9qykA5eMc5N2kNb+igIgUjjHMDCRQnYr+xLenNa3aDtIk5j4ygPgfq2ECECMV4MwDQYJKoZIhvcNAQELBQADggEBAGcn4E2khBEqltXVyOtYYgAqmuAxJ5vAsYKrAe1oMepwVJHVITrbxvSwngKriVLg0A8PACONCDCQRKXFRjmnwDvrkH8S4dxcjnxJzGVkpxlcLWE04fgNsCGazs4dOAIoIBB7tygZDgXC4iqvI8ZX25B7aNMISV89SHMSECoChW1M81mqKOTvv5clg0wPljJRTAvyYExk116IFrtWUnQZwHFf+m7SAFJgdWXpdctGH/e4L/qXAJqFt1nK+vl0qa6rA9rqgEbBSg8JBs33O+frcKJNvYvywCQuaJwUbAJBW9HevjITFJWrBN/eYLmTpOFJ91AoVgzqKuHgvOaevxpM6ck='
  - name: IDP_CERT
    value: 'MIID/TCCAuWgAwIBAgIJAMoYJbDt9lKKMA0GCSqGSIb3DQEBBQUAMFwxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJXQTEhMB8GA1UEChMYVW5pdmVyc2l0eSBvZiBXYXNoaW5ndG9uMR0wGwYDVQQDExRpZHAudS53YXNoaW5ndG9uLmVkdTAeFw0xMTA0MjYxOTEwMzlaFw0yMTA0MjMxOTEwMzlaMFwxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJXQTEhMB8GA1UEChMYVW5pdmVyc2l0eSBvZiBXYXNoaW5ndG9uMR0wGwYDVQQDExRpZHAudS53YXNoaW5ndG9uLmVkdTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMH9G8m68L0Hf9bmf4/7c+ERxgDQrbq50NfSi2YTQWc1veUIPYbZy1agSNuc4dwn3RtC0uOQbdNTYUAiVTcYgaYceJVB7syWf9QyGIrglZPMu98c5hWb7vqwvs6d3s2Sm7tBib2v6xQDDiZ4KJxpdAvsoPQlmGdgpFfmAsiYrnYFXLTHgbgCc/YhV8lubTakUdI3bMYWfh9dkj+DVGUmt2gLtQUzbuH8EU44vnXgrQYSXNQkmRcyoE3rj4Rhhbu/p5D3P+nuOukLYFOLRaNeiiGyTu3P7gtc/dy/UjUrf+pH75UUU7Lb369dGEfZwvVtITXsdyp0pBfun4CP808H9N0CAwEAAaOBwTCBvjAdBgNVHQ4EFgQUP5smx3ZYKODMkDglkTbduvLcGYAwgY4GA1UdIwSBhjCBg4AUP5smx3ZYKODMkDglkTbduvLcGYChYKReMFwxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJXQTEhMB8GA1UEChMYVW5pdmVyc2l0eSBvZiBXYXNoaW5ndG9uMR0wGwYDVQQDExRpZHAudS53YXNoaW5ndG9uLmVkdYIJAMoYJbDt9lKKMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADggEBAEo7c2CNHEI+Fvz5DhwumU+WHXqwSOK47MxXwNJVpFQ9GPR2ZGDAq6hzLJLAVWcY4kB3ECDkRtysAWSFHm1roOU7xsU9f0C17QokoXfLNC0d7KoivPM6ctl8aRftU5moyFJkkJX3qSExXrl053uxTOQVPms4ypkYv1A/FBZWgSC8eNoYnBnv1Mhy4m8bfeEN7qT9rFoxh4cVjMH1Ykq7JWyFXLEB4ifzH4KHyplt5Ryv61eh6J1YPFa2RurVTyGpHJZeOLUIBvJu15GzcexuDDXe0kg7sHD6PbK0xzEF/QeXP/hXzMxR9kQXB/IR/b2k4ien+EM3eY/ueBcTZ95dgVM='
  - name: SWS_ENV
    value: EVAL
  - name: PWS_ENV
    value: EVAL
  - name: GWS_ENV
    value: EVAL
  - name: CLUSTER_CNAME
    value: my-dev-gcp.axdd.s.uw.edu
environmentVariablesSecrets:
  django-secret:
    name: DJANGO_SECRET
    secretName: my-dev-gcp-django-secret
    secretKey: django-secret
